analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1190494,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 843888,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 843888\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1209153,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1190494,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
